<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uffr.rbmksim.main.MainController">
  <children>
    <MenuBar VBox.vgrow="ALWAYS">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onClickNewBlueprint" text="New Blueprint" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNewSimulation" text="New Simulation" />
            <MenuItem mnemonicParsing="false" onAction="#onClickOpen" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onClickClose" text="Close Tab">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onClickSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onClickSaveAs" text="Save As…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F12" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onClickRevert" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onClickPreferences" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onClickQuit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Paste">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" text="Unselect All">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickZoomIn" text="Zoom In">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="PLUS" control="DOWN" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onClickZoomOut" text="Zoom Out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onClickZoomReset" text="Reset Zoom">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT0" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClickHelp" text="Help">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickCredits" text="Credits" />
            <MenuItem mnemonicParsing="false" onAction="#onClickAbout" text="About RBMK Simulator" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="anchorPane" maxHeight="-1.0" maxWidth="-1.0" prefWidth="650.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="373.0" prefWidth="640.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <TextArea fx:id="infoTextArea" editable="false" maxWidth="-Infinity" prefWidth="240.0" promptText="[No selection]" wrapText="true">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextArea>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="360.0" prefWidth="480.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                          <tabs>
                            <Tab fx:id="mainViewTab" closable="false" text="Main View">
                                 <content>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <Pane fx:id="canvasPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Canvas fx:id="mainCanvas" height="400.0" onScroll="#onCanvasScroll" onZoom="#onCanvasZoom" width="400.0">
                                                   <cursor>
                                                      <Cursor fx:constant="CROSSHAIR" />
                                                   </cursor>
                                                </Canvas>
                                             </children>
                                          </Pane>
                                       </children></AnchorPane>
                                 </content>
                            </Tab>
                              <Tab fx:id="graphsTab" closable="false" text="Graphs">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="mainGraph" title="Average Heat" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </LineChart>
                                          <ChoiceBox fx:id="graphSelectionBox" layoutX="14.0" layoutY="252.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="280.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </ChoiceBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab fx:id="costEstimatorTab" text="Cost Estimator">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TabPane>
                        <VBox maxWidth="-Infinity" prefWidth="240.0" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <children>
                              <Accordion>
                                <panes>
                                  <TitledPane fx:id="frameInfoPane" text="RBMK Info" wrapText="true">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                             <children>
                                                <ScrollPane prefHeight="200.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="110.0">
                                                         <children>
                                                            <Label fx:id="nameLabel" layoutX="14.0" layoutY="7.0" text="Design Name" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                            <TextField fx:id="nameTextField" layoutX="14.0" layoutY="22.0" onKeyReleased="#onNameTextFieldTextChanged" promptText="Name of the design" text="Untitled1" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                                                            <Label fx:id="creatorLabel" layoutX="14.0" layoutY="45.0" text="Creator" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0" />
                                                            <TextField fx:id="creatorTextField" layoutX="11.0" layoutY="60.0" onKeyReleased="#onCreatorNameTextChanged" promptText="Name of the creator" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                                            <Label fx:id="versionLabel" layoutX="14.0" layoutY="80.0" text="Version" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
                                                            <TextField fx:id="versionTextField" layoutX="10.0" layoutY="100.0" onKeyReleased="#onVersionTextChanged" promptText="Version of the design" text="1.0.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
                                                            <DatePicker fx:id="dateInput" layoutX="1.0" layoutY="133.0" onAction="#onChangeDateInput" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="140.0" />
                                                            <Label fx:id="dateLabel" layoutX="14.0" layoutY="120.0" text="Date" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane fx:id="frameOptionsPane" text="Frame Options" wrapText="true">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                  <TitledPane fx:id="columnOptionsPane" text="Column Options" wrapText="true">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </TitledPane>
                                    <TitledPane fx:id="controlOptionsPane" text="Control Options">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane prefHeight="200.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="110.0">
                                                         <children>
                                                            <Label fx:id="zoomLabel" layoutX="14.0" layoutY="7.0" text="Zoom Level" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                                            <TextField fx:id="zoomTextField" onKeyReleased="#onZoomLevelTextChanged" promptText="Zoom amount" text="100.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                                                            <Label layoutX="80.0" layoutY="24.0" text="\%" textAlignment="CENTER" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
