about.author=Author: UFFR
about.company=Company: Unnamed Group 13
about.copyleft=Copyleft: CC BY-SA 4.0 2023
about.license=License: GPL 3.0
about.version=Version: %s

app.title=NTM RBMK Blueprint Designer & Simulator
app.infoArea=[No selection]

dialog.title.error=Error!
dialog.header.exception=Caught exception while running!

column.blank=RBMK Structural Column
column.fuel=RBMK Fuel Column
column.boiler=RBMK Boiler
column.controlManual=RBMK Control Rod Column
column.controlAuto=RBMK Automatic Control Rod Column
column.moderator=RBMK Graphite Moderator
column.absorber=RBMK Boron Neutron Absorber
column.reflector=RBMK Tungsten-carbide Neutron Reflector

fuel.category.real=Real/Realistic Fuels
fuel.category.futuristic=Futuristic Fuels
fuel.category.source=Neutron Sources
fuel.category.zfb=Zirconium Fast Breeders
fuel.category.fictional=Fictional Fuels

fuel.ntype.any=Any Neutron
fuel.ntype.fast=Fast Neutrons
fuel.ntype.slow=Slow Neutrons

fuel.burnFunc.passive=Passive
fuel.burnFunc.log_ten=Logarithmic
fuel.burnFunc.plateu=Euler
fuel.burnFunc.arch=Negative-Quadratic
fuel.burnFunc.sigmoid=Sigmoid
fuel.burnFunc.squareRoot=Square Root
fuel.burnFunc.linear=Linear
fuel.burnFunc.quadratic=Quadratic
fuel.burnFunc.experimental=Sine Slope

fuel.depletion=Depletion: %s%%
fuel.depletionFunction=Depletion function: %s
fuel.fluxFunction=Flux function: %s
fuel.functionType=Function type: %s
fuel.heatGen=Heat generation: %s
fuel.meltingPoint=Melting point: %s°C
fuel.reactivity=Reactivity: %s
fuel.splitWith=Splits with: %s
fuel.splitTo=Splits to: %s
fuel.selfIniting=Self-igniting
fuel.selfRate=Self-rate: %s
fuel.diffusion=Diffusion: %s½
fuel.hullHeat=Hull heat: %s°C
fuel.coreHeat=Core heat: %s°C
fuel.xenon=Xenon poison: %s%%
fuel.xenonGen=Xenon generation function: x * %s
fuel.xenonBurn=Xenon burn function: x² * %s

fuelx.depletion=Crustyness: %s%%
fuelx.fluxFunction=Doom function: %s
fuelx.heatGen=Crust per tick at full power: %sm
fuelx.meltingPoint=Crush depth: %sm
fuelx.splitWith=Arrives from: Hyperbolic non-euclidian shapes
fuelx.splitTo=Departs to: Elliptical non-euclidian shapes
fuelx.diffusion=Flow: %s½
fuelx.hullHeat=Hull entropy: %sm
fuelx.coreHeat=Core entropy: %sm
fuelx.xenon=Lead poison: %s%%
fuelx.xenonGen=Lead creation function: x * %s
fuelx.xenonBurn=Lead destruction function: x² * %s

fuel.desc.ueu=Unenriched Uranium
fuel.name.ueu=NU Fuel
fuel.desc.drx=Can you hear? Can you hear the thunder?
fuel.name.drx=Digamma Fuel
