about.author=Author: UFFR
about.company=Company: Unnamed Group 13
about.license=License: GPL v3.0
about.version=Version: %s

app.creatorLabel.text=Creator
app.creatorTextField.promptText=Name of the creator
app.creatorNameTooltip.text=This design's creator
app.columnOptionsPane.text=Column Options
app.controlOptionsPane.text=Control Options
app.costEstimatorTab.text=Cost Estimator
app.dateLabel.text=Date
app.dateTooltip.text=The date of this design and version
app.frameInfoPane.text=RBMK Info
app.frameOptionsPane.text=Frame Options
app.graphsTab.text=Graphs
app.graphType.coolant=Average Coolant Production
app.graphType.flux=Average Flux
app.graphType.heat=Average Heat
app.graphType.power=Average Estimated Idealized Power Output
app.graphType.steam=Average Steam Production
app.header.credits=RBMK Simulator Credits
app.mainViewTab.text=Main View
app.nameLabel.text=Design Name
app.nameTextField.promptText=Name of the design
app.nameTooltip.text=Name of the design
app.helpAboutMenuItem.text=About RBMK Simulator
app.helpCreditsMenuItem.text=Credits
app.helpHelpMenuItem.text=Help
app.helpLicenseMenuItem.text=License
app.infoTextArea.promptText=[No selection]
app.resetColumnButton.text=Reset Column
app.setColumnButtonTooltip.text=Sets the current column at the location
app.setColumnLabel.text=Set Column
app.title=NTM RBMK Blueprint Designer & Simulator
app.title.about=About
app.title.credits=Credits
app.versionTooltip.text=The version of this design, semantic versioning enforced
app.versionLabel.text=Version
app.zoomLabel.text=Zoom Level
app.zoomTextField.promptText=Zoom amount

column.type.blank=Structural Column
column.type.fuel=Fuel Column
column.type.fuel.empty=Has no fuel rod
column.type.fuelSim=ReaSim Fuel Column
column.type.boiler=Boiler
column.type.controlManual=Control Rod Column
column.type.controlAuto=Automatic Control Rod Column
column.type.moderator=Graphite Moderator
column.type.absorber=Boron Neutron Absorber
column.type.reflector=Tungsten carbide Neutron Reflector
column.type.heatEx=Heat Exchanger
column.info=Column Info
column.type=Type: %s
column.moderated=Moderated: %s

config.program.configPath=Path where configurations (including this one) are stored
config.program.locale=Locale
config.program.tickRate=Additional delay in milliseconds between each tick iteration
config.program.username=Default username to credit new designs to
config.program.userPath=Default path to store and look for blueprints and simulations

config.simulation.boilerHeatConsumption=Boiler heat consumption
config.simulation.columnHeatFlow=Default column heat flow
config.simulation.controlSpeedMod=Control rod speed modifier
config.simulation.fluxRange=Flux effective range
config.simulation.fuelDiffusionMod=Fuel rod heat diffusion modifier
config.simulation.heatProvision=Heat provision
config.simulation.outgasserMod=Outgasser modifier
config.simulation.passiveCooling=Passive cooling rate modifier
config.simulation.reactivityModifier=Fuel reactivity modifier
config.simulation.reasimBoilers=ReaSim boilers
config.simulation.reasimBoilerSpeed=ReaSim boiler speed
config.simulation.reasimCount=ReaSim count
config.simulation.reasimMod=ReaSim modifier
config.simulation.reasimRange=ReaSim range
config.simulation.surgeMod=Reactivity surge modifier

credits.java=#java on Libera.chat for support

dialog.error.title=Error!
dialog.error.header=Caught exception while running! Report full stack trace in log to developer!

dialog.warning.badMagic.body=Expected %s or %s but got 0x%s instead. This should not be possible and may cause unforeseen consequences in runtime behavior if read otherwise successfully. Do you wish to continue with reading?
dialog.warning.badMagic.header=Magic number header of file [%s] does not match expected magic numbers!
dialog.warning.badVersion.body=File was made by program version v%s, while the current program's version is v%s. There may be unforeseen discrepancies. Do you wish to continue anyway?
dialog.warning.badVersion.header=Version of program that produced save file is %s than running version.
dialog.warning.title=Warning!

dialog.file.open=Open blueprint/simulation...
dialog.file.save=Save as...

fluid.coolant=Coolant
fluid.denseSteam=Dense Steam
fluid.heavyWater=Heavy Water
fluid.withTemp=%s (%s°C)
fluid.steam=Steam
fluid.superSteam=Super Dense Steam
fluid.ultraSteam=Ultra Dense Steam
fluid.water=Water

fuel.category.real=Real/Realistic Fuels
fuel.category.futuristic=Futuristic Fuels
fuel.category.source=Neutron Sources
fuel.category.zfb=Zirconium Fast Breeders
fuel.category.fictional=Fictitious Fuels

fuel.ntype.any=Any Neutron
fuel.ntype.fast=Fast Neutrons
fuel.ntype.slow=Slow Neutrons

fuel.burnFunc.passive=Passive
fuel.burnFunc.log_ten=Logarithmic
fuel.burnFunc.plateu=Euler
fuel.burnFunc.arch=Negative-Quadratic
fuel.burnFunc.sigmoid=Sigmoid
fuel.burnFunc.squareRoot=Square Root
fuel.burnFunc.linear=Linear
fuel.burnFunc.quadratic=Quadratic
fuel.burnFunc.experimental=Sine Slope

fuel.depletion=Depletion: %s%%
fuel.depletionFunction=Depletion function: %s
fuel.diffusion=Diffusion: %s½
fuel.fluxFunction=Flux function: %s
fuel.functionType=Function type: %s
fuel.meltingPoint=Melting point: %s°C
fuel.reactivity=Reactivity: %s
fuel.splitWith=Splits with: %s
fuel.splitTo=Splits to: %s
fuel.selfIniting=Self-igniting
fuel.selfRate=Self-rate: %s
fuel.heatGen=Heat generation: %s
fuel.hullHeat=Hull heat: %s°C
fuel.coreHeat=Core heat: %s°C
fuel.xenon=Xenon poison: %s%%
fuel.xenonGen=Xenon generation function: x * %s
fuel.xenonBurn=Xenon burn function: x² * %s
fuel.yield=Yield: %s
fuel.neutronIn=Neutron receive type: %s
fuel.neutronOut=Neutron return type: %s
fuel.category=Category: %s

fuelx.depletion=Crustyness: %s%%
fuelx.fluxFunction=Doom function: %s
fuelx.heatGen=Crust per tick at full power: %sm
fuelx.meltingPoint=Crush depth: %sm
fuelx.splitWith=Arrives from: Hyperbolic non-euclidian shapes
fuelx.splitTo=Departs to: Elliptical non-euclidian shapes
fuelx.diffusion=Flow: %s½
fuelx.hullHeat=Hull entropy: %sm
fuelx.coreHeat=Core entropy: %sm
fuelx.xenon=Lead poison: %s%%
fuelx.xenonGen=Lead creation function: x * %s
fuelx.xenonBurn=Lead destruction function: x² * %s

fuel.type.desc.ueu=Unenriched Uranium
fuel.type.name.ueu=NU Fuel
fuel.type.desc.drx=Can you hear? Can you hear the thunder?
fuel.type.name.drx=Digamma Fuel
