<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uffr.rbmksim</groupId>
  <artifactId>rbmksim</artifactId>
  <version>0.5.2-SNAPSHOT</version>
  <name>RBMKSim</name>
  <description>RBMK designer and simulator for the Minecraft mod: Hbm's Nuclear Tech Mod</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <javafx.version>17.0.1</javafx.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>21.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>32.1.3-jre</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.16.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.16.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.collections</groupId>
	  <artifactId>eclipse-collections-api</artifactId>
	  <version>11.1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.eclipse.collections</groupId>
	  <artifactId>eclipse-collections</artifactId>
	  <version>11.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.uffr.uffrlib</groupId>
		<artifactId>uffr_util</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<!--<systemPath>${project.basedir}/dependencies/uffr_util-0.1.0-SNAPSHOT.jar</systemPath>-->
	</dependency>
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>21.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-configuration2</artifactId>
		<version>2.9.0</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.4.14</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>${project.groupId}.main.Launcher</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
            <mainClass>org.uffr.rbmksim.main.Launcher</mainClass>
        </configuration>
    </plugin>
    <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-install-plugin</artifactId>
   <version>3.1.1</version>
   <configuration>
      <groupId>org.uffr.uffrlib</groupId>
      <artifactId>uffr_util</artifactId>
      <version>0.1.2-SNAPSHOT</version>
      <packaging>jar</packaging>
      <file>${basedir}/dependencies/uffr_util-0.1.2-SNAPSHOT.jar</file>
      <generatePom>true</generatePom>
   </configuration>
   <executions>
      <execution>
         <id>install-jar-lib</id>
         <goals>
            <goal>install-file</goal>
         </goals>
         <phase>validate</phase>
      </execution>
   </executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.5.1</version>
		<executions>
			<execution>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>org.uffr.rbmksim.main.Launcher</mainClass>
						</transformer>
					</transformers>
					<filters>
			            <filter>
			                <artifact>*:*</artifact>
			                <excludes>
			                    <exclude>module-info.class</exclude>
			                    <exclude>META-INF/*.SF</exclude>
			                    <exclude>META-INF/*.DSA</exclude>
			                    <exclude>META-INF/*.RSA</exclude>
			                </excludes>
			            </filter>
        			</filters>
				</configuration>
			</execution>
		</executions>
	</plugin>
    </plugins>
  </build>
  <organization>
  	<name>Unnamed Group 13</name>
  	<url>https://u-group13.org/</url>
  </organization>
  <url>https://github.com/UFFR/RBMKSim</url>
</project>